<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/color-style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Diccionario de señas</title>
</head>

<body>
    <!-- header desing  -->

    <header class="header">
        <a href="index.html" class="logo">DICCIONARIO DE SEÑAS</a>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="alfabeto.html">Alfabeto</a>
            <a href="numeros.html">Numeros</a>
            <a href="colores.html">Colores</a>
            <a href="familia.html">Familia</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    </header>

    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">Aprende<span> COLOR</span> en lenguaje de señas</h2>

            <p>La mano en totalmente extendida con los dedos extendidos con la palma hacia atrás, toca alternadamente
                el mentón con las yemas de los dedos anular, medio e
                índice.
            </p>
        </div>

        <div class="about-img">
            <img src="imagenes/color.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> VERDE</span> en lenguaje de señas</h2> 

            <p>La mano en ‘V’ con la palma hacia adelante se mueve
                repetidamente de adentro hacia afuera.</p>
        </div>

        <div class="about-img">
            <img src="imagenes/verde.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> ROJO</span> en lenguaje de señas</h2> 

            <p>La mano en ‘1’ con la palma hacia abajo desliza
                repetidamente, de un lado a otro, el borde interno del
                índice, sobre el mentón.</p>
        </div>

        <div class="about-img">
            <img src="imagenes/rojo.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> NARANJA</span> en lenguaje de señas</h2> 

            <p>La mano cerrada con el borde interno apoyado sobre la
                comisura de la boca, realiza movimientos cortos y repetidos
                hacia adelante y hacia atrás sin dejar de hacer contacto. </p>
        </div>

        <div class="about-img">
            <img src="imagenes/naranja.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> MORADO</span> en lenguaje de señas</h2> 

            <p>La mano con los dedos pulgar y medio unidos, los demás
                extendidos, y la palma hacia atrás toca con estos dos dedos
                el labio inferior y luego se mueve hacia adelante al tiempo
                que separa los dedos hasta quedar en ‘5’</p>
        </div>

        <div class="about-img">
            <img src="imagenes/morado.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> GRIS</span> en lenguaje de señas</h2> 

            <p>La mano en ‘G’ y el borde externo hacia abajo, realiza
                movimientos cortos y repetidos de adentro hacia afuera.</p>
        </div>

        <div class="about-img">
            <img src="imagenes/gris.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> AMARILLO</span> en lenguaje de señas</h2> 

            <p>La mano en ‘5’ con la palma hacia adentro y el borde
                externo hacia adelante realiza pequeños giros hacia adentro
                y hacia afuera.</p>
        </div>

        <div class="about-img">
            <img src="imagenes/amarillo.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="heading">El color<span> AZUL</span> en lenguaje de señas</h2> 

            <p>La mano en ‘Y’ con la palma hacia atrás y situada a la altura
                del hombro se mueve repetidamente hacia los lados.
                </p>
        </div>

        <div class="about-img">
            <img src="imagenes/azul.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copuright &copy; 2023 by Pedro & Diego | All Right Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
</body>

</html>